ID_1	Зайцева	Полина	Леонидовна	НейроСтрим	+71234567890	+79012345678
ID_2	Судакова	Марьяна	Робертовна	Виртуальная Лаборатория	+72345678901	+79023456789
ID_3	Романова	Ксения	Артёмовна	Эко-Инновации	+73456789012	+79034567890
ID_3	Николаева	Евгения	Артёмовна	Эко-Инновации	+73456789012	+79034567890
ID_5	Степанова	Николь	Степановна	Глобальная Перспектива	+75678901234	+79056789012
ID_6	Булатова	Полина	Мироновна	Авангардные Решения	+76789012345	+79067890123
ID_7	Харитонов	Сергей	Тимурович	Бесконечный Хоризонт	+77890123456	+79078901234
ID_8	Зеленин	Святослав	Константинович	Космический Прогресс	+78901234567	+79089012345
ID_9	Горбунов	Даниил	Денисович	Феникс Технолоджи	+79012345678	+79090123456
ID_10	Постников	Михаил	Тимофеевич	Экватор Технологий	+70123456789	+79101234567
ID_11	qwe	asd	zxc	vf	rtg	bn